ea4bc82a6ad023ab7ee23ee620429895
::res://::1695306585
icon.svg::CompressedTexture2D::1905215129791941765::1695306325::1695306330::1::::<><>::
::res://assets/::1695306966
::res://assets/audio/::1695306966
explode.wav::AudioStreamWAV::3801106177007356615::1695306966::1695306966::1::::<><>::
hit.wav::AudioStreamWAV::962150720420043943::1695306966::1695306966::1::::<><>::
sfx_laser2.wav::AudioStreamWAV::7153164354975447856::1695306966::1695306966::1::::<><>::
::res://assets/font/::1695306966
Kenney Blocks.ttf::FontFile::9035079259537001872::1695306966::1695306966::1::::<><>::
::res://assets/textures/::1695306966
bg.png::CompressedTexture2D::5891349792809146754::1695306966::1695306966::1::::<><>::
enemy_ship.png::CompressedTexture2D::8179916039779953960::1695306966::1695306966::1::::<><>::
enemy_ship_2.png::CompressedTexture2D::8162780597644386053::1695306966::1695306966::1::::<><>::
orb.png::CompressedTexture2D::2006037031149611499::1695306966::1695306966::1::::<><>::
player_ship.png::CompressedTexture2D::5264534025616575197::1695306966::1695306966::1::::<><>::
rocket.png::CompressedTexture2D::7027025082062415784::1695306966::1695306966::1::::<><>::
::res://scenes/::1695306495
game.tscn::PackedScene::2131694763277870485::1695306495::0::1::::<><>::
::res://scripts/::1695306456
